:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  width: 100%;
  font-family: 'Helvetica';
}

.container {
  display: block;
  text-align: center;
}

#minesweeper {
  display: inline-grid;
  padding: 16px;
  background: lightgray;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
}

.controls {
  display: grid;
  justify-content: space-between;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(3, 50px);
  height: 50px;
  border-top: 2px solid gray;
  border-left: 2px solid gray;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin-bottom: 16px;
}

.reset {
  height: 50px;
  width: 50px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
  font-size: 24px;
}

.count, .countdown {
  background: #333;
  height: 50px;
  max-width: 50px;
}

.wrapper {
  border-top: 2px solid gray;
  border-left: 2px solid gray;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.row-item {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}
  
.grid-item {
  font-weight: bold;
  background: lightgrey;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
  height: 20px;
  width: 20px;
  text-align: center;
}

.options {
  padding: 16px;
}